# TouristsAPI

./: README.md  TouristsAPI.sln  dotnet_project_code.txt
TouristsAPI/: Program.cs  TouristsAPI.csproj  TouristsAPI.http  appsettings.Development.json  appsettings.json
TouristsAPI/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  ErrorController.cs  FileController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  TestEmailController.cs  TourController.cs  TourSchedulesController.cs
TouristsAPI/ErrorResponses/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
TouristsAPI/ExtensionsMethod/: AddingBackGroundJobs.cs  ApplicationServicesExtension.cs  JWTServiceExtensions.cs  SwaggerExtension.cs  UpdatingDataBase.cs
TouristsAPI/Helpers/: MappingProfile.cs  Pagination.cs
TouristsAPI/Logs/: log-20251214.txt  log-20251216.txt  log-20251221.txt  log-20251222.txt
TouristsAPI/MiddleWares/: ExceptionMiddleWare.cs
TouristsCore/: IUnitOfWork.cs  TouristsCore.csproj
TouristsCore/Arguments/: PaginationArg.cs
TouristsCore/Entities/: Booking.cs  FileRecord.cs  GuideLanguage.cs  GuideProfile.cs  Language.cs  Payment.cs  RefreshToken.cs  Review.cs  Tour.cs  TourMedia.cs  TourSchedule.cs  TouristProfile.cs  User.cs
TouristsCore/Pagination/: PagedResult.cs
TouristsCore/Repositories/: IChatRepository.cs  IGenericRepository.cs
TouristsCore/Services/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IChatService.cs  IEmailService.cs  IFileService.cs  IProfileService.cs  IReviewService.cs  ITokenService.cs  ITourScheduleService.cs  ITourService.cs
TouristsRepository/: ChatRepository.cs  GenericRepository.cs  TouristsContext.cs  TouristsRepository.csproj  UnitOfWork.cs
TouristsRepository/Configurations/: BookingConfiguration.cs  GuideLanguageConfiguration.cs  GuideProfileConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  TourConfiguration.cs  TouristProfileConfiguration.cs  UserConfiguration.cs
TouristsRepository/DataSeeding/: AdminSeeder.cs  DbSeeder.cs
TouristsRepository/Migrations/: 20251124204308_Initial.Designer.cs  20251124204308_Initial.cs  20251124211839_Initial.Designer.cs  20251124211839_Initial.cs  20251124224603_remove id from UserConniction.Designer.cs  20251124224603_remove id from UserConniction.cs  20251124232908_Adding Refresh token.Designer.cs  20251124232908_Adding Refresh token.cs  20251129201416_Initial.Designer.cs  20251129201416_Initial.cs  20251206022116_FixMessageEntity.Designer.cs  20251206022116_FixMessageEntity.cs  20251208232055_CreatedIndexOnCreatedAT.Designer.cs  20251208232055_CreatedIndexOnCreatedAT.cs  (+29 more)
TouristsService/: AdminService.cs  AuthService.cs  BookingService.cs  ChatService.cs  EmailService.cs  FileService.cs  JobService.cs  PaymentService.cs  ProfileService.cs  ReviewService.cs  TokenService.cs  TourScheduleService.cs  TourService.cs  TouristsService.csproj
TouristsService/Chat/: ChatHub.cs  ChatHubMethods.cs  ChatService.cs  ConnectionTracker.cs
(+52 files in other folders)
